{
  "ConnectionStrings": {
    "Connection": "Server=localhost;Database=cashflowdb;Uid=root;Pwd=Smidvarg0091;"
  },
  "Settings": {
    "RabbitMq": {
      "Host": "amqp://localhost:5672",
      "Username": "guest",
      "Password": "guest"
    }
  }
}
